<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="about-mathsqua.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul>
      <li><a href="/unscammable-love/hashtag-mathsqua.html">Home</a></li>
      <li><a href="#cast">Cast</a></li>
      <li><a href="/unscammable-love/episodes.html">Episodes</a></li>
      <li><a class="active" href="#about">About</a></li>
      <li><a href="#mathsqua">#mathsqua</a></li>
    </ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;text-align:center;">
  <h1 id="about">About</h1>
  <p id="creation">Created by Alina Jitpraphai, Nathan Neff, and Sean Cooney<br>2017</p>
  <p id="follow-us"><b>Follow us:</b><br>
    <a href="https://www.instagram.com/alinajpp/" title="alinajpp" id="socialmedia">Instagram (alinajpp)</a>
    <br>
    <a href="https://www.instagram.com/dasuperricelova07/" title="dasuperricelova07" id="socialmedia">Instagram (dasuperricelova07)</a>
  </p>
  <h1 id="sponsors">Sponsors:</h1>
  <div id="sponsby">
    <p>The Chicago Mafia<br>Beyoncé<br>Adele<br>WABIT (Western American Bites Its Teeth)</p>
  </div>
</div>
  </body>
</html>
