<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="about-mathsqua.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1 id="fashion">About</h1>
    </div>
    
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mathsqua-cast.html">Cast</a>
  <a href="episodes.html">Episodes</a>
  <a class="active" style="color: black;" href="about-mathsqua.html">About</a>
  <a href="the-squad.html">#mathsqua</a>
</div>
  
  <div class="row content">
    <div class="column side">
      <h2 id="follow-us">Follow us:</h2>
      <a href="https://www.instagram.com/alinajpp/" title="alinajpp" id="socialmedia">Instagram (alinajpp)</a>
      <br>
      <a href="https://www.instagram.com/dasuperricelova07/" title="dasuperricelova07" id="socialmedia">Instagram (dasuperricelova07)</a>
      <br>
      <a href="https://twitter.com/alina_jpp" title="alina_jpp" id="socialmedia">Twitter (alina_jpp)</a>
    </div>
    <div class="column middle">
     <p id="creation">Created by Alina Jitpraphai, Nathan Neff, and Sean Cooney<br>2017</p>
     <img id="ihmygod" src="http://3.bp.blogspot.com/-mHpofMaTtqw/UwTZPZGqFJI/AAAAAAAANPc/1RobMBBVxw4/s1600/Ultraman_Fashion_003.jpg">
    </div>
    <div class="column right">
      <h2>Sponsors</h2>
      <p>Centre for People That YouTube Made Infamous</p>
      <p>The Chicago Mafia</p>
      <p>Beyoncé</p>
      <p>BED BATH & BEYONCÉ</p>
      <p>Adele</p>
      <p>WABIT (Western America Bites Its Teeth)</p>
      <p>Shady Shades w/out Lenses</p>
      <p>Samsung Galaxy S5</p>
    </div>
  </div>
  
</div>
<div class="footer">
  <h3>periods sure are eggcellent ahahahaha i'm kidding periods suck</h3>
</div>
  
  </body>
</html>
